<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.lambda</groupId>
        <artifactId>lambda-agent-core-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lambda-agent-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ai.lambda</groupId>
            <artifactId>lambda-ai-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
