# Lambda-Agent-Core

./: .gitignore  Readme.md  pom.xml
examples/: pom.xml
examples/Chat-JSONL-Session/: pom.xml
examples/simple-chat/: pom.xml
examples/simple-chat-only/: pom.xml
examples/simple-chat-only/src/main/java/ai/lambda/examples/simpleChatOnly/: SimpleChatExampleOnly.java
examples/simple-chat-with-JSONL-file-based-session-storage/: pom.xml
examples/simple-chat-with-JSONL-file-based-session-storage/src/main/java/ai/lambda/examples/simpleChatWithToolCallingWithFileBasedSession/: SimpleChatWithToolCallingWithFileBasedSession.java
examples/simple-chat-with-tools/: pom.xml
examples/simple-chat-with-tools/src/main/java/ai/lambda/examples/simpleChatWithToolCalling/: SimpleChatWithToolCalling.java
examples/todo-agent/: pom.xml
examples/todo-agent/sessions/: todo-session.meta.json
examples/todo-agent/src/main/java/ai/lambda/examples/todoAgent/: AddTodoTool.java  ListTodosTool.java  TodoAgentExample.java
lambda-agent-core/: pom.xml
lambda-agent-core/src/main/java/ai/lambda/agent/core/: Agent.java  AgentConfig.java  AgentEventListener.java  AgentResult.java  AgentSession.java  AgentTool.java  InMemorySessionStore.java  JsonlSessionStore.java  SessionStore.java  ToolErrorStrategy.java  ToolInvocationContext.java  ToolResult.java
lambda-agent-core/src/main/java/ai/lambda/agent/prebuilt/: EchoTool.java  FileReadTool.java
lambda-ai-core/: pom.xml
lambda-ai-core/src/main/java/ai/lambda/ai/client/: GoogleModelClient.java  OpenAIModelClient.java
lambda-ai-core/src/main/java/ai/lambda/ai/core/: ChatResponse.java  Message.java  ModelClient.java  Role.java  ToolCall.java  ToolSchema.java
