<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.lambda</groupId>
        <artifactId>examples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-chat-with-tools</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ai.lambda</groupId>
            <artifactId>lambda-ai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.lambda</groupId>
            <artifactId>lambda-agent-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>ai.lambda.examples.simpleChatWithToolCalling.SimpleChatWithToolCalling</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
