<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.lambda</groupId>
        <artifactId>lambda-agent-core-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lambda-ai-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JSON (for now: simple org.json; can replace with Jackson later) -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <!-- HTTP client (Java 11+ has HttpClient, but we can still add OkHttp/Apache later if needed) -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>